<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.taskbookslife.BukuActivity"
    android:background="#fcfcfc">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="145dp"

                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:id="@+id/cover"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnunduh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Unduh"
                 android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />







        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>



